"content_scripts": [
    {
      "include_globs": ["*code=*"],
      "js": ["scripts/github_content.js"],
      "matches": ["https://github.com/*"]
    },
    {
      "js": ["scripts/util.js", "scripts/github_util.js"],
      "css": ["css/git_process_css.css"],
      "matches": ["https://leetcode.com/problems/*", "https://school.programmers.co.kr/learn/courses/30/lessons/*", "https://www.acmicpc.net/submit/*"]
    },
    {
      "js": ["scripts/leetcode_content.js"],
      "matches": ["https://leetcode.com/problems/*"]
    },
    {
      "js": ["scripts/programmers_content.js", "scripts/hotkey_util.js"],
      "matches": ["https://school.programmers.co.kr/learn/courses/30/lessons/*"]
    },
    {
      "js": ["scripts/boj_content.js"],
      "matches": ["https://www.acmicpc.net/submit/*"]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "host_permissions": [
    "https://school.programmers.co.kr/",
    "https://github.com/",
    "https://leetcode.com/"
  ],
  "permissions": [
    "storage",
    "notifications"
  ],
  "background": { "service_worker": "background.js" }